// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "20.1.5948944"
            //Option 1 (latest):
            firebaseIidVersion = "19.0.1" // default: "19.0.1"
            //Option 2 (legacy GooglePlay dependency but using AndroidX):
            googlePlayServicesIidVersion = "17.0.0" // default: "17.0.0" - AndroidX
            //Option 3 (legacy GooglePlay dependency before AndroidX):
            googlePlayServicesIidVersion = "16.0.1"


            supportLibVersion = '1.0.2' // Use '28.0.0' or don't specify for old libraries, '1.0.2' or similar for AndroidX
            mediaCompatVersion = '1.0.1' // Do not specify if using old libraries, specify '1.0.1' or similar for androidx.media:media dependency
            supportV4Version = '1.0.0' // Do not specify if using old libraries, specify '1.0.0' or similar for androidx.legacy:legacy-support-v4 dependency

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.2.1')
        // Add this line
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//subprojects {
//    afterEvaluate {project ->
//        if (project.hasProperty("android")) {
//            android {
//                compileSdkVersion 31     //do this in android/app/build.gradle too
//                buildToolsVersion '31.0.0'  //do this in android/app/build.gradle too
//            }
//        }
//    }
//}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}


