# loglyphase2_react_native

./: .gitignore
logly_phase2/: App.js  StackNavigator.js  app.json  configureStore.js  jetificableGroups.json  package-lock.json  package.json
logly_phase2/android/: build.gradle  gradle.properties  settings.gradle
logly_phase2/android/app/: _BUCK  build.gradle  google-services.json
logly_phase2/android/app/src/debug/java/com/logly_phase2/: ReactNativeFlipper.java
logly_phase2/android/app/src/main/: AndroidManifest.xml
logly_phase2/android/app/src/main/java/com/livewireapps/LOGLY/: MainActivity.java  MainApplication.java
logly_phase2/android/app/src/main/java/com/logly_phase2/: MainActivity.java  MainApplication.java
logly_phase2/android/app/src/main/res/drawable/: splash_screen.xml
logly_phase2/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
logly_phase2/ios/: GoogleService-Info.plist  Podfile
logly_phase2/ios/logly_phase2/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
logly_phase2/ios/logly_phase2.xcodeproj/: project.pbxproj
logly_phase2/ios/logly_phase2.xcworkspace/: contents.xcworkspacedata
logly_phase2/ios/logly_phase2Tests/: logly_phase2Tests.m
logly_phase2/src/: index.js
logly_phase2/src/actions/: ActionTypes.js  ActivityManagement.js  AnimalModule.js  ContactModule.js  DashBoardModule.js  ForgotPassword.js  GlobalSearch.js  GroupsModule.js  LoaderProgress.js  LoginModule.js  NotificationModule.js  ProductModule.js  Sales.js  SetupWizardModule.js  SignUpModule.js  TeamMembersModule.js
logly_phase2/src/components/: AppLoader.js  CollapsibleSection.js  CustomButton.js  ImagePlaceholder.js  InputPasswordToggle.js  KeyboardShift.js  Loader.js
logly_phase2/src/constants/: index.js
logly_phase2/src/container/: Splash.js  index.js
logly_phase2/src/container/CRM/: crm_header.js  crm_order_completed.js  crm_styles.js  index.js
logly_phase2/src/container/Login/: index.js  loginview.js
logly_phase2/src/helpers/: firebaseHelper.js  zipcodes.js
logly_phase2/src/reducers/: Loader.js  activitymanagment.js  animal.js  contacts.js  groups.js  index.js  product.js  sales.js  setupwizard.js  team_members.js  users.js
logly_phase2/src/theme/: Colors.js  Fonts.js  Icons.js  Images.js  index.js
logly_phase2/src/utils/: DataHandler.js  index.js
logly_phase2/src/webconfig/: globalConfig.js
(+183 files in other folders)
